<!-------made by Vartika Agrahari (CS18M016)------------>
<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Catalogue of Game-Specific Anti-Patterns</title>
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  	<style>
    .navbar {
    	margin-bottom: 0;
    	border-radius: 0;
    	background-color: #5E4485;
    	color: #FFF;
    	padding:3% 0;
    	font-size: 1.2em;
    	border: 0;
      text-align: left;
    }
    .navbar-brand {
    	float: left;
      font-size: 3em;
    	min-height: 55px;
    	padding: 15px 15px 15px;
      color: #FFF;
      text-align: left;
    } 
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
    .navbar-inverse .navbar-nav .active a:hover {
      color: #FFF;
      background-color: #5E4485;
      text-align: left;
    }
    .navbar-inverse .navbar-nav li a {
      color: #FFF;
      text-align: left;
    }
    footer {
      width: 100%;
      background-color: #5E4485;
      padding: 1% 0;
      color: #FFF;
      text-align: left;
    } 
    .txt {
      color: #FFF;
      font-size: 2em;
    }
    h1 {
      font-size: 2em;
      background-color: #FFF;
      color: #000;
      text-align: left;      
    }
    #grad1 {
  background-color: teal; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, teal , #0f4d92); /* Standard syntax (must be last) */
} 
    h2 {
      font-size: 2em;
      background-color: #FFF;
      color: #576756;
      text-align: left;
    }
    h3 {
      font-size: 1.50em;
      background-color: #FFF;
      color: #576756;
      text-align: left;
    }
    .fa {
      padding: 20px;
      font-size: 30px;
      color: #FFF;
      text-align: left;
    }
    .fa:hover {
      color: #FFF;
      text-decoration: none;
      text-align: left;
      }
    @media (max-width: 900px) {
     .fa:hover {
      color: #FFF;
      text-decoration: none;
      text-align: left;
      }
    }
    @media (max-width: 600px) {
      .carousel-caption{
      display:none;
      text-align: left;
    }
  }
  .container {
    font-size: 1.2em;
    text-align: left;
  }
	</style>
</head>
<body>
	<nav id="grad1" class="navbar navbar-inverse">
		<div id="grad1" class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<p class="txt">A Catalogue of Game-Specific Anti-Patterns</p>
			</div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li ><a id="grad1" href="index.html">Home</a></li>
          <li ><a id="grad1" href="docs.html">Documents</a></li>
        </ul>
      </div>
		</div>
	</nav>
  <div class="container text-center">
<h1>Beware of Legal and Licensing Issues</h1>
<h4>(37 occurrences)</h4>
<!-- <p>We include issues related too security in this category.</p> -->
<h2>Context</h2>
<p>Modern game development involves leveraging third party products to reduce the workload on
    the developers. Components such as music, images, characters, fonts and trademarks among 
    others are used as third party components. Many games may also require the storage of user 
    data.</p>
<h2>Problem</h2>
<p>The external components may come with
    patents, copyright, license, and intellectual property issues. 
    Games that have to adhere to data privacy
    laws [1] with their user data which can vary based
    on country and region.</p>
<h2>Solution</h2>
<p>To deal with the issues related to legal matters, a legal expert should be consulted before
    releasing the game.</p>
<h2>Example</h2>
<p>An instance of this pattern can be seen
    in the post <a href="https://gamedev.stackexchange.com/questions/72695/">72695</a>. The developer
    asks about the implications of allowing users to have
    names of real-world personalities in the game.</p>
<h3>References</h3>
<p>[1] C. Bennett, S. Oduro-Marfo, Global privacy protection: Adequate laws, accountable organizations and/or data localization?, in: Proceedings of the 2018 ACM International Joint
    Conference and 2018 International Symposium on Pervasive and Ubiquitous Computing and Wearable Computers, 2018, pp.
    880–890.</p>
<h2>Occurrences</h2>

  <div class="panel-group">
    <div class="panel panel-info">
      <div class="panel-heading">Questions</div>
      <div class="panel-body">37 occurrences</div>
<ul>
    <li><a href='https://stackoverflow.com/questions/54673/'>https://stackoverflow.com/questions/54673/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/179241/'>https://stackoverflow.com/questions/179241/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/30306/'>https://stackoverflow.com/questions/30306/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/54783/'>https://stackoverflow.com/questions/54783/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/50936/'>https://stackoverflow.com/questions/50936/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/19230/'>https://stackoverflow.com/questions/19230/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/37471/'>https://stackoverflow.com/questions/37471/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/72695/'>https://stackoverflow.com/questions/72695/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/20505/'>https://stackoverflow.com/questions/20505/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/1653/'>https://stackoverflow.com/questions/1653/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/123939/'>https://stackoverflow.com/questions/123939/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/10075/'>https://stackoverflow.com/questions/10075/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/106219/'>https://stackoverflow.com/questions/106219/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/163820/'>https://stackoverflow.com/questions/163820/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/18193/'>https://stackoverflow.com/questions/18193/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/79427/'>https://stackoverflow.com/questions/79427/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/104216/'>https://stackoverflow.com/questions/104216/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/33762/'>https://stackoverflow.com/questions/33762/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/61181/'>https://stackoverflow.com/questions/61181/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/23125/'>https://stackoverflow.com/questions/23125/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/45056/'>https://stackoverflow.com/questions/45056/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/19718/'>https://stackoverflow.com/questions/19718/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/49882/'>https://stackoverflow.com/questions/49882/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/31519/'>https://stackoverflow.com/questions/31519/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/151724/'>https://stackoverflow.com/questions/151724/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/56771/'>https://stackoverflow.com/questions/56771/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/23215/'>https://stackoverflow.com/questions/23215/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/146911/'>https://stackoverflow.com/questions/146911/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/44578/'>https://stackoverflow.com/questions/44578/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/142390/'>https://stackoverflow.com/questions/142390/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/100647/'>https://stackoverflow.com/questions/100647/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/45846/'>https://stackoverflow.com/questions/45846/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/34573/'>https://stackoverflow.com/questions/34573/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/72087/'>https://stackoverflow.com/questions/72087/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/9660/'>https://stackoverflow.com/questions/9660/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/30145/'>https://stackoverflow.com/questions/30145/</a><br></li>
    <li><a href='https://stackoverflow.com/questions/194581/'>https://stackoverflow.com/questions/194581/</a><br></li>
</ul>
    </div>
  </div>
</div>
</body>
</html>