<!-------made by Vartika Agrahari (CS18M016)------------>
<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Catalogue of Game-Specific Anti-Patterns</title>
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  	<style>
    .navbar {
    	margin-bottom: 0;
    	border-radius: 0;
    	background-color: #5E4485;
    	color: #FFF;
    	padding:3% 0;
    	font-size: 1.2em;
    	border: 0;
      text-align: left;
    }
    .navbar-brand {
    	float: left;
      font-size: 3em;
    	min-height: 55px;
    	padding: 15px 15px 15px;
      color: #FFF;
      text-align: left;
    } 
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
    .navbar-inverse .navbar-nav .active a:hover {
      color: #FFF;
      background-color: #5E4485;
      text-align: left;
    }
    .navbar-inverse .navbar-nav li a {
      color: #FFF;
      text-align: left;
    }
    footer {
      width: 100%;
      background-color: #5E4485;
      padding: 1% 0;
      color: #FFF;
      text-align: left;
    } 
    .txt {
      color: #FFF;
      font-size: 2em;
    }
        #grad1 {
  background-color: teal; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, teal , #0f4d92); /* Standard syntax (must be last) */
} 
    h1 {
      font-size: 2em;
      background-color: #FFF;
      color: #000;
      text-align: left;      
    }
    h2 {
      font-size: 2em;
      background-color: #FFF;
      color: #576756;
      text-align: left;
    }
    h3 {
      font-size: 1.50em;
      background-color: #FFF;
      color: #576756;
      text-align: left;
    }
    .fa {
      padding: 20px;
      font-size: 30px;
      color: #FFF;
      text-align: left;
    }
    .fa:hover {
      color: #FFF;
      text-decoration: none;
      text-align: left;
      }
    @media (max-width: 900px) {
     .fa:hover {
      color: #FFF;
      text-decoration: none;
      text-align: left;
      }
    }
    @media (max-width: 600px) {
      .carousel-caption{
      display:none;
      text-align: left;
    }
  }
  .container {
    font-size: 1.2em;
    text-align: left;
  }
	</style>
</head>
<body>
	<nav id ="grad1" class="navbar navbar-inverse">
		<div id ="grad1" class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<p class="txt">A Catalogue of Game-Specific Anti-Patterns</p>
			</div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li ><a id ="grad1" href="index.html">Home</a></li>
          <li ><a id ="grad1" href="docs.html">Documents</a></li>
        </ul>
      </div>
		</div>
	</nav>
  <div class="container text-center">
<h1>Provide Offline Support</h1>
<h4>(6 occurrences)</h4>
<p>This category is about the browser-based game.</p>
<h2>Context</h2>
<p>Many games these days avoid the hassle of downloading the game and then installing it. They make the game browser-based, so that the user can directly play the game without any prerequisite.</p>
<h2>Problem</h2>
<p>Sometimes users get disconnected with the internet in middle of the game because of which they may loose the game.</p>
<h2>Solution</h2>
<p>Provide offline support for game, so that people can save their game to home screen, and play offline.</p>
<h2>Example</h2>
<p>Consider a browser-based <i>2048</i> game, having offline support will help the users in continuing the game.</p>
<h2>Occurrences</h2>

  <div class="panel-group">
    <div class="panel panel-info">
      <div class="panel-heading">Commits</div>
      <div class="panel-body">1 occurrence</div>
<ul>
<li><a href="https://github.com/tizian/Cendric2/commit/4763a948a6976ca329187c5b0449b0ec76e8fdae">https://github.com/tizian/Cendric2/commit/4763a948a6976ca329187c5b0449b0ec76e8fdae</a></li>
</ul>
    </div>
    <div class="panel panel-info">
      <div class="panel-heading">Issues</div>
      <div class="panel-body">1 occurrence</div>
      <ul>
<li><a href="https://github.com/kripken/BananaBread/issues/40">https://github.com/kripken/BananaBread/issues/40</a></li>

      </ul>
    </div>
        <div class="panel panel-info">
      <div class="panel-heading">Pull Requests</div>
      <div class="panel-body">4 occurrence</div>
      <ul>
<li><a href="https://github.com/gabrielecirulli/2048/pull/35">https://github.com/gabrielecirulli/2048/pull/35
</a></li><li><a href="https://github.com/gabrielecirulli/2048/pull/26">https://github.com/gabrielecirulli/2048/pull/26
</a></li><li><a href="https://github.com/doublespeakgames/adarkroom/pull/554">https://github.com/doublespeakgames/adarkroom/pull/554
</a></li><li><a href="https://github.com/Hextris/hextris/pull/192">https://github.com/Hextris/hextris/pull/192
</a></li>

      </ul>
    </div>
  </div>
</div>
</html>
